{
  "extends": "../../packages/config/tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    },

    "types": ["jest", "node"],
  },
  "include": ["src", "tests", "jest.config.ts"]
}
